{
  "version": "0.1.4",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md",
        "*.adoc"
      ],
      "message": "chore(release): publish"
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
