{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@idealworld/*": [
        "packages/*/src"
      ]
    },
    "declaration": true,
    "declarationMap": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
